[gd_scene load_steps=2 format=3 uid="uid://g5t74sud2kwr"]

[ext_resource type="PackedScene" uid="uid://cyxs1pevjkno4" path="res://scenes/player.tscn" id="1_g7g4h"]

[node name="TestScene" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.515674, -10)
size = Vector3(5, 1, 25)

[node name="Player" parent="." instance=ExtResource("1_g7g4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
